{
  "name": "open-frontier",
  "version": "1.0.0",
  "description": "a dataset of most interesting places",
  "license": "ISC",
  "author": "Juan Calle",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
